# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BBTonboAssitant
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target BBTonboAssitant


#############################################
# Order-only phony target for BBTonboAssitant

build cmake_object_order_depends_target_BBTonboAssitant: phony || BBTonboAssitant_autogen BBTonboAssitant_autogen/EWIEGA46WW/qrc_resource.cpp BBTonboAssitant_autogen/mocs_compilation.cpp BBTonboAssitant_autogen/timestamp BBTonboAssitant_autogen_timestamp_deps

build CMakeFiles/BBTonboAssitant.dir/BBTonboAssitant_autogen/mocs_compilation.cpp.o: CXX_COMPILER__BBTonboAssitant_Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_BBTonboAssitant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BBTonboAssitant.dir/BBTonboAssitant_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/zhoutianpeng/Qt/6.7.2/macos/lib -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/BBTonboAssitant.dir
  OBJECT_FILE_DIR = CMakeFiles/BBTonboAssitant.dir/BBTonboAssitant_autogen

build CMakeFiles/BBTonboAssitant.dir/src/main.cpp.o: CXX_COMPILER__BBTonboAssitant_Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/src/main.cpp || cmake_object_order_depends_target_BBTonboAssitant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BBTonboAssitant.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/zhoutianpeng/Qt/6.7.2/macos/lib -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/BBTonboAssitant.dir
  OBJECT_FILE_DIR = CMakeFiles/BBTonboAssitant.dir/src

build CMakeFiles/BBTonboAssitant.dir/src/BBTonboAssistantWindow.cpp.o: CXX_COMPILER__BBTonboAssitant_Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/src/BBTonboAssistantWindow.cpp || cmake_object_order_depends_target_BBTonboAssitant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BBTonboAssitant.dir/src/BBTonboAssistantWindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/zhoutianpeng/Qt/6.7.2/macos/lib -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/BBTonboAssitant.dir
  OBJECT_FILE_DIR = CMakeFiles/BBTonboAssitant.dir/src

build CMakeFiles/BBTonboAssitant.dir/src/audio/BBTonboAudioWorker.cpp.o: CXX_COMPILER__BBTonboAssitant_Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/src/audio/BBTonboAudioWorker.cpp || cmake_object_order_depends_target_BBTonboAssitant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BBTonboAssitant.dir/src/audio/BBTonboAudioWorker.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/zhoutianpeng/Qt/6.7.2/macos/lib -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/BBTonboAssitant.dir
  OBJECT_FILE_DIR = CMakeFiles/BBTonboAssitant.dir/src/audio

build CMakeFiles/BBTonboAssitant.dir/src/audio/BBTonboTextWorker.cpp.o: CXX_COMPILER__BBTonboAssitant_Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/src/audio/BBTonboTextWorker.cpp || cmake_object_order_depends_target_BBTonboAssitant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BBTonboAssitant.dir/src/audio/BBTonboTextWorker.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/zhoutianpeng/Qt/6.7.2/macos/lib -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/BBTonboAssitant.dir
  OBJECT_FILE_DIR = CMakeFiles/BBTonboAssitant.dir/src/audio

build CMakeFiles/BBTonboAssitant.dir/src/audio/BBTonboSpeakerWorker.cpp.o: CXX_COMPILER__BBTonboAssitant_Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/src/audio/BBTonboSpeakerWorker.cpp || cmake_object_order_depends_target_BBTonboAssitant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BBTonboAssitant.dir/src/audio/BBTonboSpeakerWorker.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/zhoutianpeng/Qt/6.7.2/macos/lib -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/BBTonboAssitant.dir
  OBJECT_FILE_DIR = CMakeFiles/BBTonboAssitant.dir/src/audio

build CMakeFiles/BBTonboAssitant.dir/src/audio/BBTonboSession.cpp.o: CXX_COMPILER__BBTonboAssitant_Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/src/audio/BBTonboSession.cpp || cmake_object_order_depends_target_BBTonboAssitant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BBTonboAssitant.dir/src/audio/BBTonboSession.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/zhoutianpeng/Qt/6.7.2/macos/lib -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/BBTonboAssitant.dir
  OBJECT_FILE_DIR = CMakeFiles/BBTonboAssitant.dir/src/audio

build CMakeFiles/BBTonboAssitant.dir/src/util/BBTonboAudipInputHelper.cpp.o: CXX_COMPILER__BBTonboAssitant_Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/src/util/BBTonboAudipInputHelper.cpp || cmake_object_order_depends_target_BBTonboAssitant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BBTonboAssitant.dir/src/util/BBTonboAudipInputHelper.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/zhoutianpeng/Qt/6.7.2/macos/lib -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/BBTonboAssitant.dir
  OBJECT_FILE_DIR = CMakeFiles/BBTonboAssitant.dir/src/util

build CMakeFiles/BBTonboAssitant.dir/src/BBTonboAssistantController.cpp.o: CXX_COMPILER__BBTonboAssitant_Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/src/BBTonboAssistantController.cpp || cmake_object_order_depends_target_BBTonboAssitant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BBTonboAssitant.dir/src/BBTonboAssistantController.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/zhoutianpeng/Qt/6.7.2/macos/lib -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/BBTonboAssitant.dir
  OBJECT_FILE_DIR = CMakeFiles/BBTonboAssitant.dir/src

build CMakeFiles/BBTonboAssitant.dir/src/BBTonboContext.cpp.o: CXX_COMPILER__BBTonboAssitant_Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/src/BBTonboContext.cpp || cmake_object_order_depends_target_BBTonboAssitant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BBTonboAssitant.dir/src/BBTonboContext.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/zhoutianpeng/Qt/6.7.2/macos/lib -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/BBTonboAssitant.dir
  OBJECT_FILE_DIR = CMakeFiles/BBTonboAssitant.dir/src

build CMakeFiles/BBTonboAssitant.dir/BBTonboAssitant_autogen/EWIEGA46WW/qrc_resource.cpp.o: CXX_COMPILER__BBTonboAssitant_Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_BBTonboAssitant
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BBTonboAssitant.dir/BBTonboAssitant_autogen/EWIEGA46WW/qrc_resource.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/zhoutianpeng/Qt/6.7.2/macos/lib -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/include -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Headers -isystem /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/BBTonboAssitant.dir
  OBJECT_FILE_DIR = CMakeFiles/BBTonboAssitant.dir/BBTonboAssitant_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target BBTonboAssitant


#############################################
# Link the executable BBTonboAssitant.app/Contents/MacOS/BBTonboAssitant

build BBTonboAssitant.app/Contents/MacOS/BBTonboAssitant: CXX_EXECUTABLE_LINKER__BBTonboAssitant_Debug /Users/zhoutianpeng/Qt/6.7.2/macos/plugins/permissions/objects-RelWithDebInfo/QDarwinMicrophonePermissionPlugin_init/QDarwinMicrophonePermissionPlugin_init.cpp.o CMakeFiles/BBTonboAssitant.dir/BBTonboAssitant_autogen/mocs_compilation.cpp.o CMakeFiles/BBTonboAssitant.dir/src/main.cpp.o CMakeFiles/BBTonboAssitant.dir/src/BBTonboAssistantWindow.cpp.o CMakeFiles/BBTonboAssitant.dir/src/audio/BBTonboAudioWorker.cpp.o CMakeFiles/BBTonboAssitant.dir/src/audio/BBTonboTextWorker.cpp.o CMakeFiles/BBTonboAssitant.dir/src/audio/BBTonboSpeakerWorker.cpp.o CMakeFiles/BBTonboAssitant.dir/src/audio/BBTonboSession.cpp.o CMakeFiles/BBTonboAssitant.dir/src/util/BBTonboAudipInputHelper.cpp.o CMakeFiles/BBTonboAssitant.dir/src/BBTonboAssistantController.cpp.o CMakeFiles/BBTonboAssitant.dir/src/BBTonboContext.cpp.o CMakeFiles/BBTonboAssitant.dir/BBTonboAssitant_autogen/EWIEGA46WW/qrc_resource.cpp.o | /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia /Users/zhoutianpeng/Qt/6.7.2/macos/./plugins/permissions/libqdarwinmicrophonepermission.a /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore || BBTonboAssitant_autogen BBTonboAssitant_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_FLAGS = -Wl,-u,_QDarwinMicrophonePermissionRequest -Xlinker -no_warn_duplicate_libraries
  LINK_LIBRARIES = -Wl,-rpath,/Users/zhoutianpeng/Qt/6.7.2/macos/lib  /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia  /Users/zhoutianpeng/Qt/6.7.2/macos/./plugins/permissions/libqdarwinmicrophonepermission.a  /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework Foundation  -framework AVFoundation
  LINK_PATH = -F/Users/zhoutianpeng/Qt/6.7.2/macos/lib
  OBJECT_DIR = CMakeFiles/BBTonboAssitant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BBTonboAssitant.app/Contents/MacOS/BBTonboAssitant
  TARGET_PDB = BBTonboAssitant.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/zhoutianpeng/Muge/project/BBTonboAssitant -B/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/zhoutianpeng/Muge/project/BBTonboAssitant -B/Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for BBTonboAssitant_autogen_timestamp_deps

build BBTonboAssitant_autogen_timestamp_deps: phony CMakeFiles/BBTonboAssitant_autogen_timestamp_deps


#############################################
# Utility command for BBTonboAssitant_autogen

build BBTonboAssitant_autogen: phony CMakeFiles/BBTonboAssitant_autogen BBTonboAssitant_autogen/timestamp BBTonboAssitant_autogen/mocs_compilation.cpp BBTonboAssitant_autogen_timestamp_deps


#############################################
# Custom command for BBTonboAssitant_autogen/timestamp

build BBTonboAssitant_autogen/timestamp BBTonboAssitant_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}BBTonboAssitant_autogen/timestamp ${cmake_ninja_workdir}BBTonboAssitant_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/zhoutianpeng/Qt/6.7.2/macos/./libexec/moc /Users/zhoutianpeng/Qt/6.7.2/macos/./libexec/uic || BBTonboAssitant_autogen_timestamp_deps
  COMMAND = cd /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/BBTonboAssitant_autogen.dir/AutogenInfo.json Debug && /Applications/CMake.app/Contents/bin/cmake -E touch /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/timestamp && /Applications/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/zhoutianpeng/Muge/project/BBTonboAssitant /Users/zhoutianpeng/Muge/project/BBTonboAssitant /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BBTonboAssitant_autogen/deps /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/1670c1b7cdc02d52f8195c6ad49f26a5cfd8b6cc4cc5292b0333844fd0d62885.d
  DESC = Automatic MOC and UIC for target BBTonboAssitant
  depfile = /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/1670c1b7cdc02d52f8195c6ad49f26a5cfd8b6cc4cc5292b0333844fd0d62885.d
  restat = 1


#############################################
# Custom command for BBTonboAssitant_autogen/EWIEGA46WW/qrc_resource.cpp

build BBTonboAssitant_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}BBTonboAssitant_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND /Users/zhoutianpeng/Muge/project/BBTonboAssitant/resource.qrc CMakeFiles/BBTonboAssitant_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json /Users/zhoutianpeng/Muge/project/BBTonboAssitant/res/him.png /Users/zhoutianpeng/Qt/6.7.2/macos/./libexec/rcc || BBTonboAssitant_autogen BBTonboAssitant_autogen_timestamp_deps
  COMMAND = cd /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/BBTonboAssitant_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/BBTonboAssitant_autogen_timestamp_deps

build CMakeFiles/BBTonboAssitant_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/BBTonboAssitant_autogen_timestamp_deps: phony /Users/zhoutianpeng/Qt/6.7.2/macos/./libexec/uic /Users/zhoutianpeng/Qt/6.7.2/macos/./libexec/moc /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore /Users/zhoutianpeng/Qt/6.7.2/macos/plugins/permissions/libqdarwinmicrophonepermission.a /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/zhoutianpeng/Qt/6.7.2/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia


#############################################
# Phony custom command for CMakeFiles/BBTonboAssitant_autogen

build CMakeFiles/BBTonboAssitant_autogen | ${cmake_ninja_workdir}CMakeFiles/BBTonboAssitant_autogen: phony BBTonboAssitant_autogen/timestamp || BBTonboAssitant_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build BBTonboAssitant: phony BBTonboAssitant.app/Contents/MacOS/BBTonboAssitant

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhoutianpeng/Muge/project/BBTonboAssitant/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug

build all: phony BBTonboAssitant.app/Contents/MacOS/BBTonboAssitant

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/BBTonboAssitant/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/zhoutianpeng/Muge/project/BBTonboAssitant/CMakeLists.txt /Users/zhoutianpeng/Muge/project/BBTonboAssitant/Info.plist /Users/zhoutianpeng/Muge/project/BBTonboAssitant/resource.qrc /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/BBTonboAssitant/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/zhoutianpeng/Muge/project/BBTonboAssitant/CMakeLists.txt /Users/zhoutianpeng/Muge/project/BBTonboAssitant/Info.plist /Users/zhoutianpeng/Muge/project/BBTonboAssitant/resource.qrc /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/zhoutianpeng/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
